<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

        nav {
            background-color: #444;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
        }

        #log {
            margin-left: auto;
        }

       
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/}">Medical Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" th:href="@{/home}">Home</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/about}">About us</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/medicines}">Medicines</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/add}">Add</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/Labtest}">Lab Tests</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/beauty}">Beauty</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact us</a></li>

            <li class="nav-item" id="log"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
