<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Medicine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }
        .center-form {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh; 
        }
        .group {
            border: 1px solid #ddd;
            padding: 20px;  
            margin-bottom: 20px; 
            background-color: ghostwhite;
            width: 100%;  
        }
    </style>
</head>
<body style="background-color: bisque;">

<div th:include="navbar.html"></div>

<div class="container center-form">
    <div class="row">
        <div class="col-md-12">

            <h2 style="color: darkgreen; text-align: center;">Update Medicine</h2>

            <div th:if="${message}" class="alert alert-info" role="alert" th:text="${message}"></div>

            <div class="group">

                <form th:action="@{/update/{id}(id=${id})}" th:object="${medicine}" method="post">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Name:</label>
                        <div class="col-sm-9">
                            <input type="text" th:field="*{mname}" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Description:</label>
                        <div class="col-sm-9">
                            <input type="text" th:field="*{description}" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Price:</label>
                        <div class="col-sm-9">
                            <input type="Number" th:field="*{price}" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">EXP Date:</label>
                        <div class="col-sm-9">
                            <input type="date" th:field="*{expdate}" class="form-control" />
                        </div>
                    </div>
                    <br>

                    <button type="submit" class="btn btn-success btn-block">Update</button>
                    <br>
                </form>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
